VITE_SUPABASE_URL=https://tviarqwjubiargwhbzvs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2aWFycXdqdWJpYXJnd2hienZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDg5NDMsImV4cCI6MjA3OTcyNDk0M30.p7_-qRt1J76JyPvVb2pUWVMmuijmbb7PU6q2vjFfSgk
